//SMP Forex Service Application Settings for Test
{
  "ConnectionStrings": {
    "Db2": "Data Source=SMPLEW02;User Id=WEBEO;Password=a7b4jyvtig; Provider=IBMDA400.DataSource.1; Transport Product=Client Access; Catalog Library List=JDFDTAI;"
  },
  "Forex": {
    "Urls": [
      //USD as base
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=CAD&symbols=USD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=MXN&symbols=USD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=CNY&symbols=USD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=DKK&symbols=USD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=EUR&symbols=USD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=HKD&symbols=USD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=HUF&symbols=USD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=JPY&symbols=USD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=PLN&symbols=USD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=KRW&symbols=USD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=SEK&symbols=USD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=CHF&symbols=USD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=TWD&symbols=USD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=GBP&symbols=USD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=UAH&symbols=USD",
      //CAD as base
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=USD&symbols=CAD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=MXN&symbols=CAD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=CNY&symbols=CAD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=DKK&symbols=CAD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=EUR&symbols=CAD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=HKD&symbols=CAD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=HUF&symbols=CAD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=JPY&symbols=CAD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=PLN&symbols=CAD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=KRW&symbols=CAD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=SEK&symbols=CAD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=CHF&symbols=CAD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=TWD&symbols=CAD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=GBP&symbols=CAD",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=UAH&symbols=CAD",
      //MXN as base
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=CAD&symbols=MXN",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=USD&symbols=MXN",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=CNY&symbols=MXN",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=DKK&symbols=MXN",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=EUR&symbols=MXN",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=HKD&symbols=MXN",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=HUF&symbols=MXN",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=JPY&symbols=MXN",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=PLN&symbols=MXN",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=KRW&symbols=MXN",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=SEK&symbols=MXN",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=CHF&symbols=MXN",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=TWD&symbols=MXN",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=GBP&symbols=MXN",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=UAH&symbols=MXN",
      //DKK to base
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=CAD&symbols=DKK",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=MXN&symbols=DKK",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=CNY&symbols=DKK",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=USD&symbols=DKK",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=EUR&symbols=DKK",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=HKD&symbols=DKK",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=HUF&symbols=DKK",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=JPY&symbols=DKK",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=PLN&symbols=DKK",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=KRW&symbols=DKK",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=SEK&symbols=DKK",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=CHF&symbols=DKK",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=TWD&symbols=DKK",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=GBP&symbols=DKK",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=UAH&symbols=DKK",
      //EUR as base
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=HUF&symbols=EUR",
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=PLN&symbols=EUR",
      //GBP as base
      "https://api.exchangeratesapi.io/v1/latest?access_key=28ef9dca1a90b44b690ed80e192f4053&base=GBP&symbols=PLN"
    ]
  },
  "MySettings": {
    "BatchSize": 100
  },
  "DeployEnv": "Test Job",
  "JDELibrary": "JDFDTAI",
  "JDEPROC": "CALL JDFCST.P550015",
  "ToEmail": "dexter.faraira@smpcorp.com",
  "NoReply": "no-reply@smpcorp.com",
  "HostName": "mail.smpcorp.com"
}